{
  "name": "commerce",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "24.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --config eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "next build && playwright test",
    "test:e2e:run": "playwright test",
    "test:ci": "node --test scripts/ci/bundle-budget.test.mjs scripts/ci/policy.test.mjs scripts/ci/fsd.test.mjs scripts/ci/toolchain.test.mjs scripts/validate-env.test.mjs",
    "ci:plan": "node scripts/ci/plan.mjs",
    "ci:gate": "node scripts/ci/gate.mjs",
    "bundle:check": "node scripts/ci/bundle-budget.mjs check",
    "bundle:measure": "node scripts/ci/bundle-budget.mjs measure",
    "validate:env": "node scripts/validate-env.mjs",
    "analyze:week09": "node scripts/analyze-week09-events.mjs",
    "test:watch": "vitest",
    "check": "pnpm test:ci && pnpm test && pnpm lint && pnpm typecheck && pnpm build && pnpm bundle:check && pnpm test:e2e:run",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --config eslint.config.mjs --fix"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "next": "16.2.10",
    "nuqs": "^2.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.3.0",
    "msw": "^2.15.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
